spring.application.name=spring-kafka-app2
server.port=8084
server.servlet.context-path=/kafka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=MATHEMATICAL-CALCULATOR
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer


